LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
GOOGLE_API_KEY="AIzaSyCVAuZy5m29qeBufGwSxkpxkRVpwy6gj7M"
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>
DEEPGRAM_API_KEY=<To use other providers, press Enter for now and edit .env.local>
CARTESIA_API_KEY=<To use other providers, press Enter for now and edit .env.local>
